.main {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
}

.cards-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 20%;
    display: flex;
    flex-direction: column-reverse;
    border: 3px solid black;
    margin-left: 5%;
    margin-bottom: 3%;
    align-items: center;
    cursor: pointer;
}

.image {
    max-width: 100%;
    border-radius: 10px;
}

.img-container {
    width: 100%;
    border-radius: 50%;
}

.card:hover {
    transition: .5s;
}

.button-start {
    margin: 0 auto;
    width: 30%;
    height: 35px;
    border: 0;
    outline: 0;
    cursor: pointer;
    background-color: blueviolet;
}

.flip {
    transform: rotateY(180deg);
    transition: 1s;
}

.front {
    width: 300px;
    height: 300px;
}